GIMP Palette
Name: Xournal Default Palette
#
157 0 6 Dark red
204 36 29 Medium red
251 73 52 Light red
175 58 3 Dark orange
214 93 14 Medium orange
254 128 25 Light orange
181 118 20 Dark yellow
215 153 33 Medium yellow
250 189 47 Light yellow
40 40 40 Black
251 241 199 White
124 111 100 Dark gray
146 131 116 Medium gray
168 153 132 Light gray
121 116 14 Dark green
152 151 26 Medium green
184 187 38 Light green
66 123 88 Dark aqua
104 157 106 Medium aqua
142 192 124 Light aqua
7 102 120 Dark blue
69 133 136 Medium blue
131 165 152 Light blue
143 63 113 Dark purple
177 98 134 Medium purple
211 134 155 Light purple
